<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Informe</title>
    <link rel="stylesheet" href="../css/Resultados.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/crearInforme.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Mi Cine</h1>
        </div>
        <div class="header-center">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#series">Series</a>
                <a href="#peliculas">Películas</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="search-container">
            <h2>Buscar Películas</h2>
            <input type="text" id="search" placeholder="Buscar por título de película..." onkeyup="searchMovies()">
            <div id="loading">
                <img src="https://cdn.pixabay.com/animation/2023/08/11/21/18/21-18-05-265_512.gif" alt="Cargando...">
            </div>
        </div>

        <div class="movie-list-container" id="movieList"></div>

        <div class="filter-container">
            <h3>Filtrar Informe</h3>
            <button onclick="generateReport('imdbRating')">Películas más valoradas</button>
            <button onclick="generateReport('votes')">Películas más votadas</button>
        </div>

        <div id="report">
            <h2>Informe de Películas</h2>
            <canvas id="chart"></canvas>
        </div>
    </main>

    <script src="/js/crearInforme.js"></script>
</body>
</html>
